# PFS_login_QA

PFS_Login/pfs/: pom.xml
PFS_Login/pfs/src/main/java/com/ken42/: ActionXpath.java  MyHtmlFormatter.java  Pfs_portal.java  SendMail.java  Utils.java  folder.csv
PFS_Login/pfs/src/main/java/push/: returnArray.java
